FROM alpine:latest
COPY ebay-go ebay-go
RUN chmod +x ebay-go
EXPOSE 3000
ARG VERIFICATION_TOKEN
ENV VERIFICATION_TOKEN=$VERIFICATION_TOKEN
ARG ENDPOINT
ENV ENDPOINT=$ENDPOINT
ARG AMQP_ADDR
ENV AMQP_ADDR=$AMQP_ADDR
ARG MONGODB_URI
ENV MONGODB_URI=$MONGODB_URI
ARG EBAY_CLIENT_ID
ENV EBAY_CLIENT_ID=$EBAY_CLIENT_ID
ARG EBAY_CERT_ID
ENV EBAY_CERT_ID=$EBAY_CERT_ID
ARG EBAY_RU_NAME
ENV EBAY_RU_NAME=$EBAY_RU_NAME
ENTRYPOINT ["/ebay-go"]
